# Vehiculos

./: README.md
Vehiculos/: Vehiculos.sln
Vehiculos/Vehiculos.API/: Program.cs  Startup.cs  Vehiculos.API.csproj  appsettings.json
Vehiculos/Vehiculos.API/Controllers/: AccountController.cs  HomeController.cs  MarcasController.cs  ProcedimientosController.cs  TipoDocumentosController.cs  UsuariosController.cs  VehiculoTiposController.cs
Vehiculos/Vehiculos.API/Data/: DataContext.cs  SeeDB.cs
Vehiculos/Vehiculos.API/Data/Entities/: Detalle.cs  FotoVehiculo.cs  Historia.cs  Marca.cs  Procedimiento.cs  TipoDocumento.cs  Usuario.cs  Vehiculo.cs  VehiculoTipo.cs
Vehiculos/Vehiculos.API/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IUsuarioHelper.cs  UsuarioHelper.cs
Vehiculos/Vehiculos.API/Migrations/: 20210825234045_Agregar tabla vehiculosTipo.Designer.cs  20210825234045_Agregar tabla vehiculosTipo.cs  20210827233323_agregandoTablaProcedimiento.Designer.cs  20210827233323_agregandoTablaProcedimiento.cs  20210828003029_addTipoDocumentoAndMarca.Designer.cs  20210828003029_addTipoDocumentoAndMarca.cs  20210828013647_AddUsuariosTables.Designer.cs  20210828013647_AddUsuariosTables.cs  20210901002510_CompletadoDB2.Designer.cs  20210901002510_CompletadoDB2.cs  20210907230416_addUser.Designer.cs  20210907230416_addUser.cs  DataContextModelSnapshot.cs
Vehiculos/Vehiculos.API/Models/: ErrorViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs  VehiculoViewModel.cs
Vehiculos/Vehiculos.API/Properties/: launchSettings.json
Vehiculos/Vehiculos.API/Views/: _ViewImports.cshtml
Vehiculos/Vehiculos.API/Views/Account/: Login.cshtml
Vehiculos/Vehiculos.API/Views/Home/: Index.cshtml
(+26 files in other folders)
