<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Migrations\20210827233323_agregandoTablaProcedimiento.cs" />
    <Content Include="Migrations\20210827233323_agregandoTablaProcedimiento.Designer.cs" />
    <Content Include="Migrations\20210828003029_addTipoDocumentoAndMarca.cs" />
    <Content Include="Migrations\20210828003029_addTipoDocumentoAndMarca.Designer.cs" />
    <Content Include="Migrations\20210828013647_AddUsuariosTables.cs" />
    <Content Include="Migrations\20210828013647_AddUsuariosTables.Designer.cs" />
    <Content Include="Migrations\DataContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehiculos.Common\Vehiculos.Common.csproj" />
  </ItemGroup>

</Project>
